[production]
 ;============== Home page =====================================
 resources.router.routes.default.type = "Zend_Controller_Router_Route"
 resources.router.routes.default.route = ":slug/:page"
 resources.router.routes.default.defaults.module = "storefront"
 resources.router.routes.default.defaults.controller = "index"
 resources.router.routes.default.defaults.action = "index" 	
 resources.router.routes.default.defaults.slug = "index"  
 resources.router.routes.default.defaults.page = 1
 resources.router.routes.default.reqs.page = \d+ 
 resources.router.routes.default.defaults.reqs.slug = "[^(master)]"
 
 
 ;============== Default route =====================================
 resources.router.routes.site-default-route.type = "Zend_Controller_Router_Route"
 resources.router.routes.site-default-route.route = ":slug/:page"
 resources.router.routes.site-default-route.defaults.module = storefront
 resources.router.routes.site-default-route.defaults.controller = index
 resources.router.routes.site-default-route.defaults.action = index 
 resources.router.routes.site-default-route.defaults.slug = index
 resources.router.routes.site-default-route.defaults.page = 1
 resources.router.routes.site-default-route.reqs.page = \d+ 
 resources.router.routes.site-default-route.reqs.slug = "[^(master)]"

 ;============== Default route =====================================
 resources.router.routes.site-search.type = "Zend_Controller_Router_Route"
 resources.router.routes.site-search.route = "@search/*"
 resources.router.routes.site-search.defaults.module = storefront
 resources.router.routes.site-search.defaults.controller = index
 resources.router.routes.site-search.defaults.action = search 
 resources.router.routes.site-search.defaults.slug = search
 
  ;============== Search Results =====================================
 resources.router.routes.site-search-result.type = "Zend_Controller_Router_Route"
 resources.router.routes.site-search-result.route = "@search-results/:keyword/:page"
 resources.router.routes.site-search-result.defaults.module = storefront
 resources.router.routes.site-search-result.defaults.controller = index
 resources.router.routes.site-search-result.defaults.action = index 
 resources.router.routes.site-search-result.defaults.slug = search
 resources.router.routes.site-search-result.defaults.page = 1 
 resources.router.routes.site-search-result.reqs.page = \d+ 
 resources.router.routes.site-search-result.reqs.slug = "[^(master)]"
 
  ;============== force-login =====================================
 resources.router.routes.force-login.type = "Zend_Controller_Router_Route"
 resources.router.routes.force-login.route = "force-login/:reload"
 resources.router.routes.force-login.defaults.module = storefront
 resources.router.routes.force-login.defaults.controller = index
 resources.router.routes.force-login.defaults.action = index 	
 resources.router.routes.force-login.defaults.reload = 0
 resources.router.routes.force-login.defaults.wazup= okoromidodo 
  
 ;============== LOGIN PAGE =====================================
 resources.router.routes.site-login-page.type = "Zend_Controller_Router_Route"
 resources.router.routes.site-login-page.route = "@login"
 resources.router.routes.site-login-page.defaults.module = "storefront"
 resources.router.routes.site-login-page.defaults.controller = "index"
 resources.router.routes.site-login-page.defaults.action = "login" 	
 
   
 ;============== Logout Page =====================================
 resources.router.routes.logout-page.type = "Zend_Controller_Router_Route"
 resources.router.routes.logout-page.route = "@logout"
 resources.router.routes.logout-page.defaults.module = "storefront"
 resources.router.routes.logout-page.defaults.controller = "index"
 resources.router.routes.logout-page.defaults.action = "logout" 	
 
;tooltip
 resources.router.routes.tooltip.type = "Zend_Controller_Router_Route"
 resources.router.routes.tooltip.route = "@tooltip/:id"
 resources.router.routes.tooltip.defaults.module = "help"
 resources.router.routes.tooltip.defaults.controller = "index"
 resources.router.routes.tooltip.defaults.action = "display"
 resources.router.routes.tooltip.defaults.id = ""
 resources.router.routes.tooltip.defaults.encode = 0
 resources.router.routes.tooltip.defaults.type = 1
 resources.router.routes.tooltip.reqs.id = \d+
 
;tooltip
 resources.router.routes.blog-post.type = "Zend_Controller_Router_Route"
 resources.router.routes.blog-post.route = "@blog/:slug/:id"
 resources.router.routes.blog-post.defaults.module = "storefront"
 resources.router.routes.blog-post.defaults.controller = "index"
 resources.router.routes.blog-post.defaults.action = "blog"
 resources.router.routes.blog-post.defaults.id = ""
 resources.router.routes.blog-post.defaults.searchType = post
 resources.router.routes.blog-post.reqs.id = \d+ 

 
 resources.router.routes.frontend-access-denied.type = "Zend_Controller_Router_Route"
 resources.router.routes.frontend-access-denied.route = "@deny"
 resources.router.routes.frontend-access-denied.defaults.module = "storefront"
 resources.router.routes.frontend-access-denied.defaults.controller = "error"
 resources.router.routes.frontend-access-denied.defaults.action = "deny" 

;============== Blog RSS Feed =====================================
 resources.router.routes.blog-rss-feed.type = "Zend_Controller_Router_Route"
 resources.router.routes.blog-rss-feed.route = "rss-feed"
 resources.router.routes.blog-rss-feed.defaults.module = storefront
 resources.router.routes.blog-rss-feed.defaults.controller = index
 resources.router.routes.blog-rss-feed.defaults.action = feed 
 
 ;============== Blog Home Page =====================================
 resources.router.routes.blog-home.type = "Zend_Controller_Router_Route"
 resources.router.routes.blog-home.route = "@blog/*"
 resources.router.routes.blog-home.defaults.module = storefront
 resources.router.routes.blog-home.defaults.controller = index
 resources.router.routes.blog-home.defaults.action = blog 
 
  ;============== Portfolio by category and page =====================================
 resources.router.routes.portfolio-category.type = "Zend_Controller_Router_Route"
 resources.router.routes.portfolio-category.route = "@portfolio/:category/:page"
 resources.router.routes.portfolio-category.defaults.module = storefront
 resources.router.routes.portfolio-category.defaults.controller = index
 resources.router.routes.portfolio-category.defaults.action = index
 resources.router.routes.portfolio-category.defaults.category = all  
 resources.router.routes.portfolio-category.defaults.slug = portfolio 
 resources.router.routes.portfolio-category.defaults.page = 1
 resources.router.routes.portfolio-category.reqs.page = \d+  
 
   ;============== Portfolio Keyword Search =====================================
 resources.router.routes.portfolio-search.type = "Zend_Controller_Router_Route"
 resources.router.routes.portfolio-search.route = "@portfolio/:category/:keyword/:page"
 resources.router.routes.portfolio-search.defaults.module = storefront
 resources.router.routes.portfolio-search.defaults.controller = index
 resources.router.routes.portfolio-search.defaults.action = index 
 resources.router.routes.portfolio-search.defaults.slug = portfolio 
 resources.router.routes.portfolio-search.defaults.page = 1
 resources.router.routes.portfolio-search.defaults.keyword = "" 
 resources.router.routes.portfolio-search.reqs.category = "(search|location|download)" 
 
   ;============== Photobook Album Image Preview Ajax ===============================
 resources.router.routes.portfolio-album-preview.type = "Zend_Controller_Router_Route"
 resources.router.routes.portfolio-album-preview.route = "@photobook-album/@preview/:album/:useThumb"
 resources.router.routes.portfolio-album-preview.defaults.module = storefront
 resources.router.routes.portfolio-album-preview.defaults.controller = index
 resources.router.routes.portfolio-album-preview.defaults.useThumb = 1
 resources.router.routes.portfolio-album-preview.defaults.action = "photobook-preview"  
 resources.router.routes.portfolio-album-preview.defaults.slug= "photobook-preview" 
 
 
;============== Photographs sale page ===============================
 resources.router.routes.photographs-buynow.type  = "Zend_Controller_Router_Route"
 resources.router.routes.photographs-buynow.route = "@event-photographs/buynow/:event"
 resources.router.routes.photographs-buynow.defaults.module = storefront
 resources.router.routes.photographs-buynow.defaults.controller = index
 resources.router.routes.photographs-buynow.defaults.action = "buy-photo" 
 
 ;==============  Get download file ===============================
 resources.router.routes.file-download.type  = "Zend_Controller_Router_Route"
 resources.router.routes.file-download.route = "@file-download/:type"
 resources.router.routes.file-download.defaults.module     = storefront
 resources.router.routes.file-download.defaults.controller = index
 resources.router.routes.file-download.defaults.action     = "download-file"
 resources.router.routes.file-download.defaults.type       = "zip"  

;=============== frontend ajax requests =============================
 resources.router.routes.frontend-ajax.type  = "Zend_Controller_Router_Route"
 resources.router.routes.frontend-ajax.route = "ajax/:action/*" 
 resources.router.routes.frontend-ajax.defaults.module = storefront 
 resources.router.routes.frontend-ajax.defaults.controller = ajax 
 
[development : production]