[production]

 ;product-detail
 resources.router.routes.product-detail.type = "Zend_Controller_Router_Route"
 resources.router.routes.product-detail.route = "@product/:slug/:productId"
 resources.router.routes.product-detail.defaults.module = "storefront"
 resources.router.routes.product-detail.defaults.controller = "index"
 resources.router.routes.product-detail.defaults.action = "search"
 resources.router.routes.product-detail.defaults.searchType = product		
 resources.router.routes.product-detail.reqs.product_id = \d+
 
 ;product-category-navigation
 resources.router.routes.product-category-navigation.type = "Zend_Controller_Router_Route"
 resources.router.routes.product-category-navigation.route = "@branch/:slug/:id/:page"
 resources.router.routes.product-category-navigation.defaults.module = "storefront"
 resources.router.routes.product-category-navigation.defaults.controller = "index"
 resources.router.routes.product-category-navigation.defaults.action = "search"
 resources.router.routes.product-category-navigation.defaults.searchType = branch		
 resources.router.routes.product-category-navigation.defaults.page = 1	
 resources.router.routes.product-category-navigation.defaults.slug = ''
 resources.router.routes.product-category-navigation.reqs.id = \d+
 resources.router.routes.product-category-navigation.reqs.page = \d+
 
  ;branch-category-navigation
 resources.router.routes.branch-category-navigation.type = "Zend_Controller_Router_Route"
 resources.router.routes.branch-category-navigation.route = "@shop-category/:slug/:id/:page"
 resources.router.routes.branch-category-navigation.defaults.module = "storefront"
 resources.router.routes.branch-category-navigation.defaults.controller = "index"
 resources.router.routes.branch-category-navigation.defaults.action = "search"
 resources.router.routes.branch-category-navigation.defaults.searchType = branch		
 resources.router.routes.branch-category-navigation.defaults.page = 1	
 resources.router.routes.branch-category-navigation.defaults.slug = ''
 resources.router.routes.branch-category-navigation.reqs.id = \d+
 resources.router.routes.branch-category-navigation.reqs.page = \d+
 
  ;shoppng cart checkout
 resources.router.routes.checkout.type = "Zend_Controller_Router_Route"
 resources.router.routes.checkout.route = "@shopping-cart/@checkout"
 resources.router.routes.checkout.defaults.module = "ecom"
 resources.router.routes.checkout.defaults.controller = "cart"
 resources.router.routes.checkout.defaults.action = "checkout" 
 
[development : production]