[production]
resources.router.routes.mobile-category.type = "Zend_Controller_Router_Route"
resources.router.routes.mobile-category.route = "@deal-offer-category/:category/:page"
resources.router.routes.mobile-category.defaults.module = "storefront"
resources.router.routes.mobile-category.defaults.controller = "index"
resources.router.routes.mobile-category.defaults.action = "index"
resources.router.routes.mobile-category.defaults.slug = "search"
resources.router.routes.mobile-category.defaults.category = "all"
resources.router.routes.mobile-category.defaults.searchType = affiliate-category		
resources.router.routes.mobile-category.defaults.page = 1	
resources.router.routes.mobile-category.reqs.page = \d+
;resources.router.routes.mobile-category.reqs.category = "[a-z0-9\-]+"
 
;shop by affiliate products
resources.router.routes.all-affiliate-brand.type = "Zend_Controller_Router_Route"
resources.router.routes.all-affiliate-brand.route = "@all-discount-deals-offers/:page"
resources.router.routes.all-affiliate-brand.defaults.module = "storefront"
resources.router.routes.all-affiliate-brand.defaults.controller = "index"
resources.router.routes.all-affiliate-brand.defaults.action = "index"
resources.router.routes.all-affiliate-brand.defaults.slug = "search"
resources.router.routes.all-affiliate-brand.defaults.searchType = all		
resources.router.routes.all-affiliate-brand.defaults.page = 1	
resources.router.routes.all-affiliate-brand.reqs.page = \d+
 
;shop by affiliate product brand
resources.router.routes.affiliate-brand.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-brand.route = "@deal-offer-brand/:brand/:page"
resources.router.routes.affiliate-brand.defaults.module = "storefront"
resources.router.routes.affiliate-brand.defaults.controller = "index"
resources.router.routes.affiliate-brand.defaults.action = "index"
resources.router.routes.affiliate-brand.defaults.slug = "search"
resources.router.routes.affiliate-brand.defaults.brand = "all"
resources.router.routes.affiliate-brand.defaults.searchType = affiliate-brand		
resources.router.routes.affiliate-brand.defaults.page = 1	
resources.router.routes.affiliate-brand.reqs.page = \d+
;resources.router.routes.affiliate-brand.reqs.brand = "[a-z0-9\-]+" 
 
 ;shop by affiliate retailer
resources.router.routes.affiliate-retailer.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-retailer.route = "@deal-offer-retailer/:retailer/:page/*"
resources.router.routes.affiliate-retailer.defaults.module = "storefront"
resources.router.routes.affiliate-retailer.defaults.controller = "index"
resources.router.routes.affiliate-retailer.defaults.action = "index"
resources.router.routes.affiliate-retailer.defaults.slug = "search"
resources.router.routes.affiliate-retailer.defaults.retailer = "all"
resources.router.routes.affiliate-retailer.defaults.searchType = affiliate-retailer		
resources.router.routes.affiliate-retailer.defaults.page = 1	
;resources.router.routes.affiliate-retailer.reqs.page = (\d+|text)
;resources.router.routes.affiliate-retailer.reqs.retailer = "[a-z0-9\-]+" 

 ;shop by affiliate manufacturer
resources.router.routes.affiliate-manufacturer.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-manufacturer.route = "@manufacturer/:manufacturer/:page"
resources.router.routes.affiliate-manufacturer.defaults.module = "storefront"
resources.router.routes.affiliate-manufacturer.defaults.controller = "index"
resources.router.routes.affiliate-manufacturer.defaults.action = "index"
resources.router.routes.affiliate-manufacturer.defaults.slug = "search"
resources.router.routes.affiliate-manufacturer.defaults.manufacturer = "all"
resources.router.routes.affiliate-manufacturer.defaults.searchType = affiliate-manufacturer		
resources.router.routes.affiliate-manufacturer.defaults.page = 1	
resources.router.routes.affiliate-manufacturer.reqs.page = \d+
;resources.router.routes.affiliate-manufacturer.reqs.manufacturer = "[a-z0-9\-]+"


;======== fix 404 pages ==================================================================
resources.router.routes.affiliate-product-detail-search.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-product-detail-search.route = "@offer-detail/:title/*"
resources.router.routes.affiliate-product-detail-search.defaults.module = "storefront"
resources.router.routes.affiliate-product-detail-search.defaults.controller = "index"
resources.router.routes.affiliate-product-detail-search.defaults.action = "index"
resources.router.routes.affiliate-product-detail-search.defaults.slug = "offer-detail" 


;shop by affiliate product description page with details
resources.router.routes.affiliate-product-detail.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-product-detail.route = "@offer-detail/:title/:id"
resources.router.routes.affiliate-product-detail.defaults.module = "storefront"
resources.router.routes.affiliate-product-detail.defaults.controller = "index"
resources.router.routes.affiliate-product-detail.defaults.action = "index"
resources.router.routes.affiliate-product-detail.defaults.slug = "offer-detail"	
resources.router.routes.affiliate-product-detail.reqs.id = \d+

 
 ;misc offer title search
resources.router.routes.misc-product-title.type = "Zend_Controller_Router_Route"
resources.router.routes.misc-product-title.route = "@offer-title/:title/*"
resources.router.routes.misc-product-title.defaults.module = "storefront"
resources.router.routes.misc-product-title.defaults.controller = "index"
resources.router.routes.misc-product-title.defaults.action = "index"
resources.router.routes.misc-product-title.defaults.slug = "search" 
resources.router.routes.misc-product-title.defaults.page = 1 
resources.router.routes.misc-product-title.defaults.searchType = product-title	
;resources.router.routes.misc-product-title.reqs.title = "[^\/]+"

 ;list products with similar titles
resources.router.routes.affiliate-product-title.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-product-title.route = "@offer-title/:id/:title/:page"
resources.router.routes.affiliate-product-title.defaults.module = "storefront"
resources.router.routes.affiliate-product-title.defaults.controller = "index"
resources.router.routes.affiliate-product-title.defaults.action = "index"
resources.router.routes.affiliate-product-title.defaults.slug = "offer-detail" 
resources.router.routes.affiliate-product-title.defaults.searchType = "product-title-id"		
resources.router.routes.affiliate-product-title.defaults.page = 1	
resources.router.routes.affiliate-product-title.reqs.page = \d+ 
resources.router.routes.affiliate-product-title.reqs.id = \d+

;All promotions
resources.router.routes.all-promotions.type = "Zend_Controller_Router_Route"
resources.router.routes.all-promotions.route = "@sales/:page"
resources.router.routes.all-promotions.defaults.module = "storefront"
resources.router.routes.all-promotions.defaults.controller = "index"
resources.router.routes.all-promotions.defaults.action = "index"
resources.router.routes.all-promotions.defaults.slug = "search" 
resources.router.routes.all-promotions.defaults.searchType = promotions		
resources.router.routes.all-promotions.defaults.page = 1	
resources.router.routes.all-promotions.reqs.page = \d+ 

 ;list products by promotion
resources.router.routes.affiliate-promotion.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-promotion.route = "@promotion/:id/:title/:page"
resources.router.routes.affiliate-promotion.defaults.module = "storefront"
resources.router.routes.affiliate-promotion.defaults.controller = "index"
resources.router.routes.affiliate-promotion.defaults.action = "index"
resources.router.routes.affiliate-promotion.defaults.slug = "offer-detail" 
resources.router.routes.affiliate-promotion.defaults.searchType = promotion		
resources.router.routes.affiliate-promotion.defaults.page = 1	
resources.router.routes.affiliate-promotion.reqs.page = \d+
resources.router.routes.affiliate-promotion.reqs.id = \d+ 

 ;list products with similar titles
resources.router.routes.offer-tags.type = "Zend_Controller_Router_Route"
resources.router.routes.offer-tags.route = "@product-tags/:tag/:page"
resources.router.routes.offer-tags.defaults.module = "storefront"
resources.router.routes.offer-tags.defaults.controller = "index"
resources.router.routes.offer-tags.defaults.action = "index"
resources.router.routes.offer-tags.defaults.slug = "search" 
resources.router.routes.offer-tags.defaults.searchType = tags		
resources.router.routes.offer-tags.defaults.page = 1	
resources.router.routes.offer-tags.reqs.page = \d+ 
 
;=========== fix 404 pages ==========================
resources.router.routes.deal-search-text.type = "Zend_Controller_Router_Route"
resources.router.routes.deal-search-text.route = "@deal-search/:keyword/*"
resources.router.routes.deal-search-text.defaults.module = "storefront"
resources.router.routes.deal-search-text.defaults.controller = "index"
resources.router.routes.deal-search-text.defaults.action     = "index"
resources.router.routes.deal-search-text.defaults.keyword    = ""
resources.router.routes.deal-search-text.defaults.slug       = "search" 
resources.router.routes.deal-search-text.defaults.searchType = keyword		
resources.router.routes.deal-search-text.defaults.page       = 1	 


 ;list products with similar titles
resources.router.routes.deal-search.type = "Zend_Controller_Router_Route"
resources.router.routes.deal-search.route = "@deal-search/:keyword/:page"
resources.router.routes.deal-search.defaults.module = "storefront"
resources.router.routes.deal-search.defaults.controller = "index"
resources.router.routes.deal-search.defaults.action     = "index"
resources.router.routes.deal-search.defaults.keyword    = ""
resources.router.routes.deal-search.defaults.slug       = "search" 
resources.router.routes.deal-search.defaults.searchType = keyword		
resources.router.routes.deal-search.defaults.page       = 1	
resources.router.routes.deal-search.reqs.page            = \d+ 

 ;====== search using produc filters search from
resources.router.routes.product-search-filters.type = "Zend_Controller_Router_Route"
resources.router.routes.product-search-filters.route = "@offer-search/:page/*"
resources.router.routes.product-search-filters.defaults.module = "storefront"
resources.router.routes.product-search-filters.defaults.controller = "index"
resources.router.routes.product-search-filters.defaults.action = "index"
resources.router.routes.product-search-filters.defaults.slug = "search"
resources.router.routes.product-search-filters.defaults.page = 1
resources.router.routes.product-search-filters.defaults.searchType = "product-filter"			
resources.router.routes.product-search-filters.reqs.page = \d+

 ;====== search using produc filters search from
resources.router.routes.product-outlink.type = "Zend_Controller_Router_Route"
resources.router.routes.product-outlink.route = "@offer-outlink/:id/:title/*"
resources.router.routes.product-outlink.defaults.module = "storefront"
resources.router.routes.product-outlink.defaults.controller = "index"
resources.router.routes.product-outlink.defaults.action = "outlink" 	
resources.router.routes.product-outlink.reqs.id = \d+

 ;====== contract deals
resources.router.routes.contract-mobile-deals.type = "Zend_Controller_Router_Route"
resources.router.routes.contract-mobile-deals.route = "@contract-mobile-deals/:page/*"
resources.router.routes.contract-mobile-deals.defaults.module = "storefront"
resources.router.routes.contract-mobile-deals.defaults.controller = "index"
resources.router.routes.contract-mobile-deals.defaults.action = "index" 	
resources.router.routes.contract-mobile-deals.defaults.page = 1
resources.router.routes.contract-mobile-deals.defaults.slug = "search"
resources.router.routes.contract-mobile-deals.defaults.searchType = "contract"
resources.router.routes.contract-mobile-deals.reqs.page = \d+

;==== pay as you go deals
resources.router.routes.pay-as-you-go.type = "Zend_Controller_Router_Route"
resources.router.routes.pay-as-you-go.route = "@pay-as-you-go/:page/*"
resources.router.routes.pay-as-you-go.defaults.module = "storefront"
resources.router.routes.pay-as-you-go.defaults.controller = "index"
resources.router.routes.pay-as-you-go.defaults.action = "index" 	
resources.router.routes.pay-as-you-go.defaults.page = 1
resources.router.routes.pay-as-you-go.defaults.slug = "search"
resources.router.routes.pay-as-you-go.defaults.searchType = "payg"
resources.router.routes.pay-as-you-go.reqs.page = \d+

;==== alphabetical listing of affiliate brands
resources.router.routes.brand-alpha-list.type = "Zend_Controller_Router_Route"
resources.router.routes.brand-alpha-list.route = "@brand/:letter"
resources.router.routes.brand-alpha-list.defaults.module = "storefront"
resources.router.routes.brand-alpha-list.defaults.controller = "index"
resources.router.routes.brand-alpha-list.defaults.action = "index" 	
resources.router.routes.brand-alpha-list.defaults.letter = "a"
resources.router.routes.brand-alpha-list.defaults.slug = "affiliate-brand"
resources.router.routes.brand-alpha-list.reqs.letter = "([a-zA-Z]|0\-9|all)"

;==== alphabetical listing of affiliate categories
resources.router.routes.category-alpha-list.type = "Zend_Controller_Router_Route"
resources.router.routes.category-alpha-list.route = "@category/:letter"
resources.router.routes.category-alpha-list.defaults.module = "storefront"
resources.router.routes.category-alpha-list.defaults.controller = "index"
resources.router.routes.category-alpha-list.defaults.action = "index" 	
resources.router.routes.category-alpha-list.defaults.letter = "a" 
resources.router.routes.category-alpha-list.defaults.slug = "affiliate-category"
resources.router.routes.category-alpha-list.reqs.letter = "([a-zA-Z]|0\-9|all)"

;==== alphabetical listing of affiliate brands
resources.router.routes.retailer-alpha-list.type = "Zend_Controller_Router_Route"
resources.router.routes.retailer-alpha-list.route = "@retailer/:letter"
resources.router.routes.retailer-alpha-list.defaults.module = "storefront"
resources.router.routes.retailer-alpha-list.defaults.controller = "index"
resources.router.routes.retailer-alpha-list.defaults.action = "index" 	
resources.router.routes.retailer-alpha-list.defaults.letter = "a"
resources.router.routes.retailer-alpha-list.defaults.slug = "retailer-by-letter"
resources.router.routes.retailer-alpha-list.reqs.letter = "([a-zA-Z]|0\-9|all)"
 
;==== affiliate feeds
resources.router.routes.affiliate-feed.type = "Zend_Controller_Router_Route"
resources.router.routes.affiliate-feed.route = "@product-feed/:type/:slug"
resources.router.routes.affiliate-feed.defaults.module = "storefront"
resources.router.routes.affiliate-feed.defaults.controller = "index"
resources.router.routes.affiliate-feed.defaults.action = "affiliate-feed" 	
resources.router.routes.affiliate-feed.defaults.type = "top50" 
resources.router.routes.affiliate-feed.defaults.slug = "" 

resources.router.routes.retailer-discounts.type  = "Zend_Controller_Router_Route"
resources.router.routes.retailer-discounts.route = "@discounts/:slug/*" 
resources.router.routes.retailer-discounts.defaults.module = storefront 
resources.router.routes.retailer-discounts.defaults.controller = ajax 
resources.router.routes.retailer-discounts.defaults.action = vouchers-by-retailer 
resources.router.routes.retailer-discounts.reqs.slug = "([a-zA-Z0-9\-])+"  
 
[development : production]