[production]
 ;============== Default Backend route =====================================
 resources.router.routes.master-default.type = "Zend_Controller_Router_Route"
 resources.router.routes.master-default.route = "master/:module/:controller/:action"
 resources.router.routes.master-default.defaults.module = cms
 resources.router.routes.master-default.defaults.controller = index
 resources.router.routes.master-default.defaults.action = "index" 
 resources.router.routes.master-default.defaults.isControlPanel = true
 
  
;============ default backed route ========================  
 resources.router.routes.backend-menu.type = "Zend_Controller_Router_Route"
 resources.router.routes.backend-menu.route = "master/:module/:controller/:action/*"
 resources.router.routes.backend-menu.defaults.module = "cms"
 resources.router.routes.backend-menu.defaults.controller = "index"
 resources.router.routes.backend-menu.defaults.action = "index"
 resources.router.routes.backend-menu.reqs.module = "[a-zA-Z\-]+"
 resources.router.routes.backend-menu.reqs.controller = "[a-zA-Z\-]+"
 resources.router.routes.backend-menu.reqs.action = "[^\d]+"
 resources.router.routes.backend-menu.defaults.isControlPanel = true
 
;=== ecommerce-task ===============
 resources.router.routes.ecommerce-task.type = "Zend_Controller_Router_Route"
 resources.router.routes.ecommerce-task.route = "ecom/task/:action"
 resources.router.routes.ecommerce-task.defaults.module = "ecom"
 resources.router.routes.ecommerce-task.defaults.controller = "cart"
 ;resources.router.routes.ecommerce-task.defaults.action = "add" 	
 resources.router.routes.ecommerce-task.defaults.qty = 1 
 
 
 ;===================== menu controls =================
 resources.router.routes.cms-menu-index.type = "Zend_Controller_Router_Route"
 resources.router.routes.cms-menu-index.route = "master/cms-menu-index/:table/:root_id/*"
 resources.router.routes.cms-menu-index.defaults.module = "cms"
 resources.router.routes.cms-menu-index.defaults.controller = "menu" 
 resources.router.routes.cms-menu-index.defaults.action = index 
 resources.router.routes.cms-menu-index.defaults.root_id = 1 
 resources.router.routes.cms-menu-index.defaults.isControlPanel = true
 
 ;===================== organise menu layout controls =================
 resources.router.routes.organise-menu.type = "Zend_Controller_Router_Route"
 resources.router.routes.organise-menu.route = "master/organise-menu/:table/*"
 resources.router.routes.organise-menu.defaults.module = "admin"
 resources.router.routes.organise-menu.defaults.controller = "ajax" 
 resources.router.routes.organise-menu.defaults.action = organise 
 resources.router.routes.organise-menu.defaults.isControlPanel = true
  
 ;============== grid route ============================
 resources.router.routes.grid-index.type = "Zend_Controller_Router_Route"
 resources.router.routes.grid-index.route = "master/grid/index/:table/:gridMargin/*"
 resources.router.routes.grid-index.defaults.module = "admin"
 resources.router.routes.grid-index.defaults.controller = "grid"
 resources.router.routes.grid-index.defaults.action = "index"
 resources.router.routes.grid-index.defaults.gridMargin = 80
 resources.router.routes.grid-index.defaults.isControlPanel = true

 
 resources.router.routes.cms-menu-tree.type = "Zend_Controller_Router_Route"
 resources.router.routes.cms-menu-tree.route = "master/manage-tree/*" 
 resources.router.routes.cms-menu-tree.defaults.module = cms
 resources.router.routes.cms-menu-tree.defaults.controller = menu
 resources.router.routes.cms-menu-tree.defaults.action = tree
 resources.router.routes.cms-menu-tree.defaults.isControlPanel = true
 
 resources.router.routes.grid-model-getdata.type = "Zend_Controller_Router_Route"
 resources.router.routes.grid-model-getdata.route = "master/getdata/:action/:table/:rootType/:root_id/*"
 resources.router.routes.grid-model-getdata.defaults.module = "admin"
 resources.router.routes.grid-model-getdata.defaults.controller = "grid"
 resources.router.routes.grid-model-getdata.defaults.action = "getdata"
 resources.router.routes.grid-model-getdata.defaults.ajx = 1
 resources.router.routes.grid-model-getdata.reqs.root_id = z
 resources.router.routes.grid-model-getdata.reqs.rootType = "(site|admin)"
 resources.router.routes.grid-model-getdata.defaults.isControlPanel = true
 

 ; =========== UPDATE ACL ========================================
 resources.router.routes.admin-update-acl.type = "Zend_Controller_Router_Route"
 resources.router.routes.admin-update-acl.route = "master/acl-update/*"
 resources.router.routes.admin-update-acl.defaults.module = "admin"
 resources.router.routes.admin-update-acl.defaults.controller = "index"
 resources.router.routes.admin-update-acl.defaults.action = "access"
 resources.router.routes.admin-update-acl.defaults.task = ""
 resources.router.routes.admin-update-acl.defaults.table =""
 resources.router.routes.admin-update-acl.defaults.scope =""
 resources.router.routes.admin-update-acl.defaults.isControlPanel = true
 

 resources.router.routes.backend-access-denied.type = "Zend_Controller_Router_Route"
 resources.router.routes.backend-access-denied.route = "master/@deny"
 resources.router.routes.backend-access-denied.defaults.module = "cms"
 resources.router.routes.backend-access-denied.defaults.controller = "error"
 resources.router.routes.backend-access-denied.defaults.action = "deny" 
 resources.router.routes.backend-access-denied.defaults.isControlPanel = true
 
 ;======================= GRID SELECT OPTIONS VIA AJAX========================
 
 resources.router.routes.grid-select-option.type = "Zend_Controller_Router_Route"
 resources.router.routes.grid-select-option.route = "master/select-option-gen/:gridmodel/:table"
 resources.router.routes.grid-select-option.defaults.module = "admin"
 resources.router.routes.grid-select-option.defaults.controller = "grid"
 resources.router.routes.grid-select-option.defaults.action = "option" 
 resources.router.routes.grid-select-option.defaults.isControlPanel = false
 
 resources.router.routes.ajax-route.type  = "Zend_Controller_Router_Route"
 resources.router.routes.ajax-route.route = "master/admin/ajax/:action/*" 
 resources.router.routes.ajax-route.defaults.module = admin 
 resources.router.routes.ajax-route.defaults.controller = ajax 
 resources.router.routes.ajax-route.defaults.action = index 
 resources.router.routes.ajax-route.defaults.isControlPanel = true 
 
 ;=========== admin access control=================
 resources.router.routes.admin-access-control.type = "Zend_Controller_Router_Route"
 resources.router.routes.admin-access-control.route = "master/admin-access-control/:table/:root_id"
 resources.router.routes.admin-access-control.defaults.module = "admin"
 resources.router.routes.admin-access-control.defaults.controller = "ajax"
 resources.router.routes.admin-access-control.defaults.action = "access"
 resources.router.routes.admin-access-control.defaults.treeGrid = true
 resources.router.routes.admin-access-control.defaults.isControlPanel = true
 
  ;=========== update admin access control=================
 resources.router.routes.update-acl-rule.type = "Zend_Controller_Router_Route"
 resources.router.routes.update-acl-rule.route = "master/update-access-control/*"
 resources.router.routes.update-acl-rule.defaults.module = "admin"
 resources.router.routes.update-acl-rule.defaults.controller = "ajax"
 resources.router.routes.update-acl-rule.defaults.action = "update-acl"
 resources.router.routes.update-acl-rule.defaults.treeGrid = true
 resources.router.routes.update-acl-rule.defaults.task = updateAcl
 resources.router.routes.update-acl-rule.defaults.isControlPanel = true
 
  
 resources.router.routes.grid-model-save.type = "Zend_Controller_Router_Route"
 resources.router.routes.grid-model-save.route = "master/admin-grid-save/:table/*"
 resources.router.routes.grid-model-save.defaults.module = admin
 resources.router.routes.grid-model-save.defaults.controller = ajax
 resources.router.routes.grid-model-save.defaults.action = save  
 resources.router.routes.grid-model-save.defaults.rootType = ""
 resources.router.routes.grid-model-save.defaults.root_id = ""
 resources.router.routes.grid-model-save.reqs.root_id = ""
 resources.router.routes.grid-model-save.reqs.rootType = "(site|admin)"
 resources.router.routes.grid-model-save.defaults.isControlPanel = true
 
    
 ;============== Clear cache =====================================
 resources.router.routes.clear-cache.type = "Zend_Controller_Router_Route"
 resources.router.routes.clear-cache.route = "master/clear-cache/:type"
 resources.router.routes.clear-cache.defaults.module = admin
 resources.router.routes.clear-cache.defaults.controller = ajax
 resources.router.routes.clear-cache.defaults.action = "clear-cache" 
 resources.router.routes.clear-cache.defaults.type = "all" 
 resources.router.routes.clear-cache.defaults.isControlPanel = true
 
     
 ;============== directory listing =====================================
 resources.router.routes.directory-listing-ajax.type = "Zend_Controller_Router_Route"
 resources.router.routes.directory-listing-ajax.route = "master/directory-listing/:d/:m/:c/:a/*"
 resources.router.routes.directory-listing-ajax.defaults.module = admin
 resources.router.routes.directory-listing-ajax.defaults.controller = ajax
 resources.router.routes.directory-listing-ajax.defaults.action = dir-list 
 resources.router.routes.directory-listing-ajax.defaults.d = 1
 resources.router.routes.directory-listing-ajax.defaults.m = 
 resources.router.routes.directory-listing-ajax.defaults.c =  
 resources.router.routes.directory-listing-ajax.defaults.a =  
 resources.router.routes.directory-listing-ajax.defaults.isControlPanel = true
 
  ;============== Layout tooltip for items  =====================================
 resources.router.routes.layout-tooltip.type = "Zend_Controller_Router_Route"
 resources.router.routes.layout-tooltip.route = "master/layout-tooltip/:table/:id"
 resources.router.routes.layout-tooltip.defaults.module = admin
 resources.router.routes.layout-tooltip.defaults.controller = ajax
 resources.router.routes.layout-tooltip.defaults.action = "tooltip" 
 resources.router.routes.layout-tooltip.defaults.table =   
 resources.router.routes.layout-tooltip.defaults.id =  
 resources.router.routes.layout-tooltip.defaults.isControlPanel = true
 
  
 ;system setup and installation
 resources.router.routes.setup-index.type = "Zend_Controller_Router_Route"
 resources.router.routes.setup-index.route = "setup/*"
 resources.router.routes.setup-index.defaults.module = "storefront"
 resources.router.routes.setup-index.defaults.controller = "setup"
 resources.router.routes.setup-index.defaults.action = "index"
 
  
 resources.router.routes.soap-index.type = "Zend_Controller_Router_Route"
 resources.router.routes.soap-index.route = "soap/*"
 resources.router.routes.soap-index.defaults.module = "storefront"
 resources.router.routes.soap-index.defaults.controller = "soap"
 resources.router.routes.soap-index.defaults.action = "index"
 
 resources.router.routes.rest-server.type = "Zend_Controller_Router_Route"
 resources.router.routes.rest-server.route = "rest/:action/*"
 resources.router.routes.rest-server.defaults.module = "storefront"
 resources.router.routes.rest-server.defaults.controller = "rest"
 resources.router.routes.rest-server.defaults.action = "index"

;========== admin licence =====================
 resources.router.routes.admin-grid-licence.type = "Zend_Controller_Router_Route"
 resources.router.routes.admin-grid-licence.route = "master/manage-licence/:task/*"
 resources.router.routes.admin-grid-licence.defaults.module= admin
 resources.router.routes.admin-grid-licence.defaults.controller = grid
 resources.router.routes.admin-grid-licence.defaults.action = licence
 resources.router.routes.admin-grid-licence.defaults.task = list
 resources.router.routes.admin-grid-licence.defaults.isControlPanel = true
 
 ;========== admin licence save=====================
 resources.router.routes.admin-grid-save.type = "Zend_Controller_Router_Route"
 resources.router.routes.admin-grid-save.route = "master/manage-licence/:task/*"
 resources.router.routes.admin-grid-save.defaults.module= admin
 resources.router.routes.admin-grid-save.defaults.controller = grid
 resources.router.routes.admin-grid-save.defaults.action = licence
 resources.router.routes.admin-grid-save.defaults.task = save
 resources.router.routes.admin-grid-save.defaults.isControlPanel = true
 
 ;========== template sections =====================
 resources.router.routes.admin-grid-section.type = "Zend_Controller_Router_Route"
 resources.router.routes.admin-grid-section.route = "master/admin/grid/section/:task/:table/"
 resources.router.routes.admin-grid-section.defaults.module= admin
 resources.router.routes.admin-grid-section.defaults.controller = grid
 resources.router.routes.admin-grid-section.defaults.action = section
 resources.router.routes.admin-grid-section.defaults.task = list
 resources.router.routes.admin-grid-section.defaults.table = 
 resources.router.routes.admin-grid-section.defaults.isControlPanel = true
 
  ;========== help fields =====================
 resources.router.routes.help-design-assign.type = "Zend_Controller_Router_Route"
 resources.router.routes.help-design-assign.route = "master/help/design/assign/:task/*"
 resources.router.routes.help-design-assign.defaults.task = ""
 resources.router.routes.help-design-assign.defaults.isControlPanel = true
 
   ;========== grid-toolbar-preview =====================
 resources.router.routes.grid-toolbar-preview.type = "Zend_Controller_Router_Route"
 resources.router.routes.grid-toolbar-preview.route = "master/cms/design/url"
 resources.router.routes.grid-toolbar-preview.defaults.task = ""
 resources.router.routes.grid-toolbar-preview.defaults.isControlPanel = true
 
 ;=================================== page layout =====================
 resources.router.routes.cms-design-page-layout.type = "Zend_Controller_Router_Route"
 resources.router.routes.cms-design-page-layout.route = "master/cms/design/layout/:table/*"
 resources.router.routes.cms-design-page-layout.defaults.module= cms
 resources.router.routes.cms-design-page-layout.defaults.controller = design
 resources.router.routes.cms-design-page-layout.defaults.action = layout
 resources.router.routes.cms-design-page-layout.defaults.isControlPanel = true
 

 ;=================================== layout manager =====================
 resources.router.routes.layout-manager.type = "Zend_Controller_Router_Route"
 resources.router.routes.layout-manager.route = "master/layout-manager/:table/*"
 resources.router.routes.layout-manager.defaults.module= admin
 resources.router.routes.layout-manager.defaults.controller = ajax
 resources.router.routes.layout-manager.defaults.action = "get-page-layout"
 resources.router.routes.layout-manager.defaults.isControlPanel = true
 
 
  
 ;===================== manage page meta =================
 resources.router.routes.manage-page-meta.type = "Zend_Controller_Router_Route"
 resources.router.routes.manage-page-meta.route = "master/manage-page-meta/:pageId/:task/*"
 resources.router.routes.manage-page-meta.defaults.module = "admin"
 resources.router.routes.manage-page-meta.defaults.controller = "ajax" 
 resources.router.routes.manage-page-meta.defaults.action = page-meta
 resources.router.routes.manage-page-meta.defaults.task = "getmeta"
 resources.router.routes.manage-page-meta.defaults.isControlPanel = true
 
  ;===================== Field Mapping =================
 resources.router.routes.column-field-mapping.type = "Zend_Controller_Router_Route"
 resources.router.routes.column-field-mapping.route = "master/field-mapping/*"
 resources.router.routes.column-field-mapping.defaults.module = "ecom"
 resources.router.routes.column-field-mapping.defaults.controller = "affiliate" 
 resources.router.routes.column-field-mapping.defaults.action = map-field 
 resources.router.routes.column-field-mapping.defaults.isControlPanel = true
 
 ;===================== Preview Mapped Fields =================
 resources.router.routes.preview-mapping.type = "Zend_Controller_Router_Route"
 resources.router.routes.preview-mapping.route = "master/preview-mapping/:task/*"
 resources.router.routes.preview-mapping.defaults.module = "ecom"
 resources.router.routes.preview-mapping.defaults.controller = "affiliate" 
 resources.router.routes.preview-mapping.defaults.action = preview-mapping
 resources.router.routes.preview-mapping.defaults.task = preview
 resources.router.routes.preview-mapping.defaults.isControlPanel = true
 
 ;===================== Map Affiliate Merchant Metadata =================
 resources.router.routes.retailer-meta.type = "Zend_Controller_Router_Route"
 resources.router.routes.retailer-meta.route = "master/retailer-meta/:table/*"
 resources.router.routes.retailer-meta.defaults.module = "ecom"
 resources.router.routes.retailer-meta.defaults.controller = "affiliate" 
 resources.router.routes.retailer-meta.defaults.action = map-field
 resources.router.routes.retailer-meta.defaults.type = retailer  
 resources.router.routes.retailer-meta.defaults.isControlPanel = true
 
 ;===================== Map Affiliate Category  =================
 resources.router.routes.category-meta.type = "Zend_Controller_Router_Route"
 resources.router.routes.category-meta.route = "master/category-meta/:table/*"
 resources.router.routes.category-meta.defaults.module = "ecom"
 resources.router.routes.category-meta.defaults.controller = "affiliate" 
 resources.router.routes.category-meta.defaults.action = map-field 
 resources.router.routes.category-meta.defaults.type = category 
 resources.router.routes.category-meta.defaults.isControlPanel = true
 
[development : production]