[ajax]
 ;default route for all urls		
 ;resources.router.routes.storefront-menu.type  = "Zend_Controller_Router_Route"
 ;resources.router.routes.storefront-menu.route = ":action"
 ;resources.router.routes.storefront-menu.defaults.module = "storefront"
 ;resources.router.routes.storefront-menu.defaults.controller = "index"
 ;resources.router.routes.storefront-menu.defaults.action = "index"

phpSettings.date.timezone = "EUROPE/LONDON"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.output_handler = ob_gzhandler 

phpSettings.realpath_cache_size = "512K"
phpSettings.realpath_cache_ttl  = 1200

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path  = APPLICATION_PATH "/modules/admin/services/Ajax/Bootstrap.php"
bootstrap.class = "Admin_Service_Ajax_Bootstrap"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

Autoloadernamespaces[]  = "Zend_"
Autoloadernamespaces[]  = "ZFDoctrine_"
Autoloadernamespaces[]  = "Rhema_"
Autoloadernamespaces[]  = "Bvb_"
Autoloadernamespaces[]  = "Admin_"
Autoloadernamespaces[]  = "Help_" 
Autoloadernamespaces[]  = "Ecom_"
Autoloadernamespaces[]  = "Blog_"
Autoloadernamespaces[]  = "Storefront_"
 
resources.view.doctype          = "XHTML1_RDFA" ; "HTML5"
resources.view.contentType      = "text/html; charset=utf-8"
resources.view.charset          = "utf-8"
resources.view.contentStyleType = "text/css"

resources.modules[] =

resources.frontController.moduledirectory = APPLICATION_PATH"/modules"
resources.frontController.defaultmodule   = "storefront"
resources.frontController.throwExceptions = 0
resources.frontController.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV

resources.frontController.params.disableOutputBuffering = true


doctrine.models_path.admin            = APPLICATION_PATH "/modules/admin/models"

doctrine.yaml_schema_path.admin       = APPLICATION_PATH "/../doctrine/schema/admin.yml" 
doctrine.yaml_schema_path.affiliate   = APPLICATION_PATH "/../doctrine/schema/affiliate.yml"  
doctrine.yaml_schema_path.blog        = APPLICATION_PATH "/../doctrine/schema/blog.yml"  
doctrine.yaml_schema_path.ecom        = APPLICATION_PATH "/../doctrine/schema/ecom.yml" 
doctrine.yaml_schema_path.help        = APPLICATION_PATH "/../doctrine/schema/help.yml" 
doctrine.yaml_schema_path.storefront  = APPLICATION_PATH "/../doctrine/schema/storefront.yml" 

doctrine.remote_schema_path      	= APPLICATION_PATH "/../doctrine/schema/schema.yml" 
doctrine.merged_schema_path      	= APPLICATION_PATH "/../sites/"SITE_DIR"/config/mergedSchema.yml"
doctrine.db_schema_path       		= APPLICATION_PATH "/../doctrine/schema/backup/db.yml" 
doctrine.db_model_path       		= APPLICATION_PATH "/../doctrine/schema/backup/modell" 
 
doctrine.data_fixtures_path 		= APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.migrations_path    		= APPLICATION_PATH "/../sites/"SITE_DIR"/migrations/class"
doctrine.merged_schema_path_old     = APPLICATION_PATH "/../sites/"SITE_DIR"/backup/mergedSchema_old.yml"
;doctrine.merged_schema_path_old     = APPLICATION_PATH "/../doctrine/schema/backup/mergedSchema_old.yml"
;doctrine.migrations_path    		= APPLICATION_PATH "/../doctrine/migrations/class"
doctrine.sql_path           		= APPLICATION_PATH "/../doctrine/data/sql"

doctrine.extension_path    			= APPLICATION_PATH "/../library/Rhema/Models/Template"

auth._model	        	 = "Admin_Model_User"
auth._identityColumn     = "username"
auth._credentialColumn   = "password"
zfdebug.enabled = 0

;===========================================================
;           MAIL SETTINGS 
;=========================================================== 
  resources.mail.transport.type = smtp  
  resources.mail.transport.host =   
  resources.mail.transport.auth = login   
  resources.mail.transport.username =    
  resources.mail.transport.password =     
  resources.mail.transport.register = true    
  resources.mail.defaultFrom.email =      
  resources.mail.defaultFrom.name =   
  resources.mail.defaultReplyTo.email =    
  resources.mail.defaultReplyTo.name = 

settings.cache_lifetime = 86400 ; 1 day
  	  
[production : ajax] 

bootstrap.path  = APPLICATION_PATH "/bootstrap/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.plugins.AdminContext   = "Rhema_Plugin_AdminContext"
resources.frontController.plugins.LayoutControl  = "Rhema_Plugin_LayoutControl"

zfdebug.enabled = 0

;==================================================================
;               QUICK MENUS
;=================================================================
quick_menus.current_user.title = Adminstrator
quick_menus.current_user.ajax = 0
quick_menus.current_user.route = 
quick_menus.current_user.sequence = 1

quick_menus.clear_cache.title = Clear Cache
quick_menus.clear_cache.ajax = 1
quick_menus.clear_cache.route = clear-cache
quick_menus.clear_cache.sequence = 5

quick_menus.site_view.title = Site View
quick_menus.site_view.ajax = 0
quick_menus.site_view.route = default
quick_menus.site_view.sequence = 45


quick_menus.logout.title = Logout
quick_menus.logout.ajax = 0
quick_menus.logout.route = logout-page
quick_menus.logout.sequence = 50
 
 ;==================================================================
 ;                   DOCTRINE PARAMS
 ;==================================================================
doctrine.params.generateTableClasses = 0
doctrine.params.baseClassPrefix = "Base_"
doctrine.params.baseClassesDirectory =
doctrine.params.classPrefixFiles = 0
doctrine.params.classPrefix = ADMIN_PREFIX
doctrine.params.pearStyle = 1
doctrine.params.phpDocEmail = info@rhema-webdesign.com
doctrine.params.phpDocName = "Pele Odiase"
doctrine.params.phpDocSubpackage = RhemaSys
doctrine.params.baseClassName = "Rhema_Model_Abstract"  
 
 
 ;=================================================================
 ;				OPEN IDS END POINTs
 ;=================================================================
 settings.openid.google = "https://www.google.com/accounts/o8/id"
 settings.google_analytics.id = 

;====================================================================
;				PAYPAL CONFIGS
;====================================================================
settings.paypal.business = "opodiase@iee.org"
settings.paypal.currency = "GBP"
settings.paypal.button   = "https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_GB/i/btn/btn_paynow_LG.gif"
settings.paypal.action   = "https://www.paypal.com/cgi-bin/webscr"

settings.paypal.api_username  = "peleod_1252536083_biz_api1.yahoo.co.uk"
settings.paypal.api_password  = 1252536088
settings.paypal.api_signature = "AA9vBznLfSBLkVXICcJOsGWmMcZWAErp039yu5vAhHzvtejScATvyAG6"
 
;==========================================================
;			   DATA IMPORT 
;==========================================================
settings.source_domains[]= "Affiliate Platform~affiliate-marketing-platform.com"
settings.source_domains[]= "Rhema Webdesign~rhema-webdesign.com"
settings.source_domains[]= "Rhema Studio~rhemastudio.com"
settings.source_domains[]= "Our Mobile Deals~ourmobiledeals.com" 
settings.source_domains[]= "Meal Centre~mealcentre.com"
settings.source_domains[]= "Mobile (Localhost)~mobile-dev"
 
 
;==========================================================
;             SEARCH INDEXES
;==========================================================
settings.search.index_dir            = APPLICATION_PATH "/../sites/" SITE_DIR "/search/temp_index";
settings.search.index_ready_dir.path = APPLICATION_PATH "/../sites/" SITE_DIR "/search/live_index";
settings.search.index_ready_dir.file = index-ready.lock
settings.search.remote_sync.path.temp =  "/var/www/vhost/rmszend/sites/" SITE_DIR "/search/temp_index"
settings.search.remote_sync.path.live =  "/var/www/vhost/rmszend/sites/" SITE_DIR "/search/live_index"
settings.search.servers[]  =  "208.115.236.206"
settings.query_buffer_size = 5000;
settings.default.search_route = "" ;

;==================================================
;		   AFFILIATE SETTINGS
;==================================================
settings.affiliate.site_code   = rms
settings.affiliate.outlink_attribute   = outlink
settings.affiliate.awinaffid           = 73184 ; affiliate window affiliate ID
settings.affiliate.wgcampaignid        = 101254 ; webgains campaign ID (different per site)
settings.affiliate.affiliatefutureid   = 269935 ; affiliate future
settings.log_dir = APPLICATION_PATH "/../sites/" SITE_DIR "/logs/"

settings.log_files.syslog  = System Logs
settings.log_files.route-translation   = Route Translations
settings.log_files.content-translation = Content Translations

settings.images_subdomain = "rhemastudio.com"

   
;===========================================================
;           USER AGENTS 
;===========================================================
resources.useragent.wurflapi.wurfl_api_version = "1.1"   
resources.useragent.wurflapi.wurfl_lib_dir     = APPLICATION_PATH "/../thirdparty/WURFL/"   
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/user-agents/wurfl-config.php"  
  
  
[development : production]

settings.paypal.personal = "peleod_1252536041_per@yahoo.co.uk"
settings.paypal.business = "peleod_1252536083_biz@yahoo.co.uk"
settings.paypal.action   = "https://www.sandbox.paypal.com/cgi-bin/webscr"
;settings.query_buffer_size = 500;

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1