[production]
;page cache
;cachetemplate.page-file.regexps["^/(.*)?"] = true
;cachetemplate.page-file.regexps["^/master/?(.*)$"] = false
;cachetemplate.page-file.regexps["^/(.*)?(login|logout|auth|contact-us|rest|soap|register)/?[^/]?$"] = false

resources.cachemanager.page.backend.options.public_dir = SITE_PATH"/cached"
resources.cachemanager.page.backend.options.disable_caching = 0
resources.cachemanager.page.backend.options.cache_file_umask = 0755
resources.cachemanager.page.backend.options.cache_directory_umask = 0755
resources.cachemanager.pagetag.backend.options.cache_dir = APPLICATION_PATH"/../sites/"SITE_DIR"/tags"


resources.cachemanager.page-file.frontend.name = Page
resources.cachemanager.page-file.frontend.options.cached_entity = Rhema_Util
resources.cachemanager.page-file.frontend.options.lifetime = 43200
resources.cachemanager.page-file.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.page-file.frontend.options.debug_header = false
resources.cachemanager.page-file.frontend.options.default_options.cache = true 
resources.cachemanager.page-file.frontend.options.default_options.cache_with_get_variables = true
resources.cachemanager.page-file.frontend.options.default_options.cache_with_post_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.cache_with_files_variables =  true
resources.cachemanager.page-file.frontend.options.default_options.cache_with_cookie_variables =  true
resources.cachemanager.page-file.frontend.options.default_options.cache_with_session_variables =  true
resources.cachemanager.page-file.frontend.options.default_options.make_id_with_session_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.make_id_with_cookie_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.make_id_with_files_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.make_id_with_post_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.make_id_with_get_variables =  false
resources.cachemanager.page-file.frontend.options.default_options.regexps[] = 
       
resources.cachemanager.page-file.backend.name	= File
resources.cachemanager.page-file.backend.options.cache_dir = APPLICATION_PATH"/../sites/"SITE_DIR"/cache/page"
resources.cachemanager.page-file.backend.options.hashed_directory_level = 2
;class - file cache	
resources.cachemanager.class-file.frontend.name = Class
resources.cachemanager.class-file.frontend.options.cached_entity = Rhema_Util
resources.cachemanager.class-file.frontend.options.lifetime = 604800
resources.cachemanager.class-file.frontend.options.ignore_user_abort = 1
resources.cachemanager.class-file.frontend.options.automatic_serialization = true
resources.cachemanager.class-file.backend.name	= File
resources.cachemanager.class-file.backend.options.cache_dir = APPLICATION_PATH"/../sites/"SITE_DIR"/cache/functions"
resources.cachemanager.class-file.backend.options.hashed_directory_level = 2
resources.cachemanager.class-file.backend.options.cache_file_umask = 0755
;resources.cachemanager.class-file.backend.options.file_name_prefix = SITE_DIR
resources.cachemanager.class-file.backend.options.cache_directory_umask = 0755

; class-memcache backend
resources.cachemanager.class-memcache.frontend.name = Class
resources.cachemanager.class-memcache.frontend.options.cached_entity = Rhema_Util
resources.cachemanager.class-memcache.frontend.options.lifetime = 604800
resources.cachemanager.class-memcache.frontend.options.cache_id_prefix = SITE_DIR
resources.cachemanager.class-memcache.frontend.options.automatic_serialization = true
resources.cachemanager.class-memcache.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.class-memcache.backend.name = Memcached
resources.cachemanager.class-memcache.backend.options.servers.host = localhost
resources.cachemanager.class-memcache.backend.options.servers.port = 11211
resources.cachemanager.class-memcache.backend.options.servers.persistent = true
resources.cachemanager.class-memcache.backend.options.servers.weight = 1
resources.cachemanager.class-memcache.backend.options.servers.timeout = 5
resources.cachemanager.class-memcache.backend.options.servers.retry_interval = 15
resources.cachemanager.class-memcache.backend.options.servers.status = true

resources.cachemanager.memcache.frontend.name = Core
resources.cachemanager.memcache.frontend.options.lifetime = 604800
resources.cachemanager.memcache.frontend.options.cache_id_prefix = SITE_DIR
resources.cachemanager.memcache.frontend.options.automatic_serialization = true
resources.cachemanager.memcache.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.memcache.backend.name = Memcached
resources.cachemanager.memcache.backend.options.servers.host = localhost
resources.cachemanager.memcache.backend.options.servers.port = 11211
resources.cachemanager.memcache.backend.options.servers.persistent = true
resources.cachemanager.memcache.backend.options.servers.weight = 1
resources.cachemanager.memcache.backend.options.servers.timeout = 5
resources.cachemanager.memcache.backend.options.servers.retry_interval = 15
resources.cachemanager.memcache.backend.options.servers.status = true


resources.cachemanager.stat-cache.frontend.name = Core
resources.cachemanager.stat-cache.frontend.options.lifetime = 604800
;resources.cachemanager.stat-cache.frontend.options.cache_id_prefix = SITE_DIR
resources.cachemanager.stat-cache.frontend.options.automatic_serialization = true
resources.cachemanager.stat-cache.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.stat-cache.backend.name	= File
resources.cachemanager.stat-cache.backend.options.cache_dir = APPLICATION_PATH"/../sites/"SITE_DIR"/cache/functions"
resources.cachemanager.stat-cache.backend.options.hashed_directory_level = 2
resources.cachemanager.stat-cache.backend.options.cache_file_umask = 0755
;resources.cachemanager.stat-cache.backend.options.file_name_prefix = SITE_DIR
resources.cachemanager.stat-cache.backend.options.cache_directory_umask = 0755

resources.cachemanager.doctrine-cache.frontend.name = Core
resources.cachemanager.doctrine-cache.frontend.options.lifetime = 604800
;resources.cachemanager.doctrine-cache.frontend.options.cache_id_prefix = SITE_DIR
resources.cachemanager.doctrine-cache.frontend.options.automatic_serialization = true
resources.cachemanager.doctrine-cache.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.doctrine-cache.backend.name	= File
resources.cachemanager.doctrine-cache.backend.options.cache_dir = APPLICATION_PATH"/../sites/"SITE_DIR"/cache/doctrine"
resources.cachemanager.doctrine-cache.backend.options.hashed_directory_level = 2
resources.cachemanager.doctrine-cache.backend.options.cache_file_umask = 0755
;resources.cachemanager.doctrine-cache.backend.options.file_name_prefix = SITE_DIR
resources.cachemanager.doctrine-cache.backend.options.cache_directory_umask = 0755


[development : production]