[production]
;=========== DB management buttons
dbtools.button.merge-schema.title = "Merge Schema Files"
dbtools.button.merge-schema.desc = "Merge Schema Files"

;dbtools.button.schema-from-db.title = "Create DB Schema"
;dbtools.button.schema-from-db.desc  = "Create Schema From Database" 

dbtools.button.create-migration-classes.title = "Create Migration Classes"
dbtools.button.create-migration-classes.desc  = "Migration Classes From Schema Differences" 

dbtools.button.generate-model-from-schema.title = "Generate Models"
dbtools.button.generate-model-from-schema.desc = "Generate Models from Schema"

dbtools.button.migrate-db.title = "Migrate Database"
dbtools.button.migrate-db.desc  = "Update database from model" 

dbtools.button.create-table-from-model.title = "Create Tables"
dbtools.button.create-table-from-model.desc = "Create DB Tables from models"


[development : production]
