[production]
;===========================================================
;           GENERAL SETTINGS
;===========================================================
locale = en_GB
settings.events_to_show  = 3
settings.cache_licence   = true
settings.use_cache       = 0;
settings.use_page_cache  = 0;
settings.subsite_id      = 1
settings.staticmap.size  = 254x254
settings.staticmap.sensor  = "false"
settings.staticmap.zoom    = 12
settings.theme = default
settings.preload_grid_select = 0
settings.items_per_page     = 25 ;
settings.reviews_per_page   = 10 ;
settings.excerpt_maxlength  = 70
settings.portfolio_thumbsize = 115x70
settings.portfolio.show_featured = 0
settings.feedback_minimum_character = 25
settings.site_name = "Rhema Studio"
settings.debug_merge = 0; 
settings.show_mobile_filters = 0; 
resources.frontController.throwExceptions = 0
resources.frontController.displayExceptions = 1

;==================================================
;			CACHE SETTINGS
;==================================================
settings.cache_lifetime = 18000

;===========================================================
;           SOCIAL MEDIA ICONS 
;===========================================================
settings.socialmedia.addthis.href = "http://www.rhemastudio.com"

settings.socialmedia.twitter.icon = twitter.png
settings.socialmedia.twitter.href = "https://twitter.com/#!/rhemastudioltd"

settings.socialmedia.facebook.icon = facebook.png
settings.socialmedia.facebook.href = "http://www.facebook.com/pages/Rhema-Studio/225106780832784"
settings.socialmedia.facebook.appid = 225106780832784
settings.socialmedia.facebook.userid = 719327749
settings.socialmedia.stumble_upon.icon = stumble_upon.png
settings.socialmedia.stumble_upon.href =

settings.socialmedia.digg.icon = digg.png
settings.socialmedia.digg.href =

settings.socialmedia.flikr.icon = flikr
settings.socialmedia.flikr.href =

settings.andthis.pubid = 
settings.google.track_id = 
settings.google_site_verification = 
settings.google_publisher_id = "pub-2668862008618650"	
settings.google_adsense_channel = 
settings.bing.id = "C213731B5954B0D26CD739DAE00184CA"
;============================================================
;           DATABASE CONNECTIONS 
;=========================================================== 
settings.db.local.username = root
settings.db.local.password =
settings.db.local.dbname   = rhemasys_dev
settings.db.local.host     = localhost
settings.db.local.scheme   = mysql

settings.db.remote.username = root
settings.db.remote.password =
settings.db.remote.dbname   = rhemasys_dev
settings.db.remote.host     = localhost
settings.db.remote.scheme   = mysql

settings.db.pdosqlite       = "sqlite:" APPLICATION_PATH "/../sites/" SITE_DIR "/pdofile.db?mode=0666"
settings.db.sqlite          = "sqlite:///" APPLICATION_PATH "/../sites/" SITE_DIR "/file.db?mode=0666" 
 	
settings.hash_keys[] = code
settings.hash_keys[] = title
settings.hash_keys[] = valid_to
settings.hash_keys[] = price		
;============================================================
;           RECAPTCH SERVICE
;============================================================ 
recaptcha.publickey = 6LdFeLsSAAAAAF0VKct0PtgJ0b0k6u-tEPdWT_jp
recaptcha.privatekey =6LdFeLsSAAAAAAwW90OJw1qL5CcjBnFZlREDelZK
 
;============================================================
;           SLIDE SHOW DEFAULT SETTINGS 
;=========================================================== 

slideshow.default.width  = 360
slideshow.default.height = 330
slideshow.default.delay  = 5000
slideshow.default.thumbnail_size  = 15% ;percentage

carousel.thumbnail.width = 130
carousel.thumbnail.height = 65
 
;============================================================
;           TEMPLATE ICONS 
;=========================================================== 
images.icon.event = event_icon.png
images.icon.news  = feed_icon.png
images.icon.feed  = feed_icon.png
images.icon.comment  = comment.png


[development : production]
settings.cache_lifetime = 120 ; 2 minutes
;================================================================
;				DEBUG SETTINGS
;================================================================
 
resources.frontController.throwExceptions = 0
resources.frontController.displayExceptions = 1 