[production]
;============================================================
;         CONTROL PANEL TABLE GRID TOOLBAR BUTTONS
;============================================================
grid.affiliate_network.buttons[] = preview-mapping
grid.affiliate_network.buttons[] = field-mapping
grid.affiliate_network.buttons[] = retailer-meta
grid.affiliate_network.buttons[] = category-meta
 
grid.affiliate_feed.buttons[] = preview-mapping 
grid.affiliate_feed.buttons[] = field-mapping 

 
grid.template.buttons[] = sections
grid.admin_template.buttons[] = sections
grid.admin_subsite.buttons[] = add-licence

;grid.menu.buttons[] = tree-setup
;grid.menu.buttons[] = update-acl

;grid.admin_menu.buttons[] = tree-setup
;grid.admin_menu.buttons[] = update-acl

;grid.ecom_navigation_menu.buttons[] = tree-setup
;grid.ecom_navigation_menu.buttons[] = update-acl

grid.help_template.buttons[] = fields
grid.help_template.buttons[] = layout

grid.page.buttons[] = preview
;grid.page.buttons[] = page-layout
grid.page.buttons[] = layout-manager

grid.page_header.buttons[] = preview
;grid.page_header.buttons[] = page-layout
grid.page_header.buttons[] = layout-manager

grid.page_footer.buttons[] = preview 
;grid.page_footer.buttons[] = page-layout
grid.page_footer.buttons[] = layout-manager

grid.ecom_display_template.buttons[] = attributes
grid.web_form.buttons[] = manage-form
grid.ecom_product.buttons[] = product-category

 
 

;============================================================
;         TOOLBAR BUTTONS
;============================================================
grid.toolbar_buttons.retailer-meta.title = "Retailer List"
grid.toolbar_buttons.retailer-meta.post_url = "retailer-meta"
grid.toolbar_buttons.retailer-meta.link_1 = 
grid.toolbar_buttons.retailer-meta.position = bottom 


grid.toolbar_buttons.category-meta.title = "Category List"
grid.toolbar_buttons.category-meta.post_url = "category-meta"
grid.toolbar_buttons.category-meta.link_1 = 
grid.toolbar_buttons.category-meta.position = bottom 


grid.toolbar_buttons.preview-mapping.title = "View Mapping"
grid.toolbar_buttons.preview-mapping.post_url = "preview-mapping"
grid.toolbar_buttons.preview-mapping.link_1 = 
grid.toolbar_buttons.preview-mapping.position = bottom 

grid.toolbar_buttons.field-mapping.title = "Map Fields"
grid.toolbar_buttons.field-mapping.post_url = "column-field-mapping"
grid.toolbar_buttons.field-mapping.link_1 = 
grid.toolbar_buttons.field-mapping.position = bottom 

grid.toolbar_buttons.update-acl.title = "Update ACL"
grid.toolbar_buttons.update-acl.post_url = update-acl-rule
grid.toolbar_buttons.update-acl.link_1 = 
grid.toolbar_buttons.update-acl.position = top
grid.toolbar_buttons.update-acl.stand_alone = 1

grid.toolbar_buttons.sections.title = "View Sections"
grid.toolbar_buttons.sections.post_url = admin-grid-section
grid.toolbar_buttons.sections.link_1 = admin-grid-section
grid.toolbar_buttons.sections.position = bottom

grid.toolbar_buttons.add-licence.title  = "Add Licence"
grid.toolbar_buttons.add-licence.post_url = "admin-grid-licence"
grid.toolbar_buttons.add-licence.link_1 = "admin-grid-save"
grid.toolbar_buttons.add-licence.position = bottom

grid.toolbar_buttons.tree-setup.title   = "Initialise Tree"
grid.toolbar_buttons.tree-setup.post_url =
grid.toolbar_buttons.tree-setup.link_1 = 
grid.toolbar_buttons.tree-setup.position = bottom

grid.toolbar_buttons.fields.title  = "View Field"
grid.toolbar_buttons.fields.post_url =
grid.toolbar_buttons.fields.link_1 = 
grid.toolbar_buttons.fields.position = bottom

grid.toolbar_buttons.layout.title  = "Layout"
grid.toolbar_buttons.layout.post_url =
grid.toolbar_buttons.layout.link_1 = 
grid.toolbar_buttons.layout.position = bottom

grid.toolbar_buttons.page-layout.title  = "Page Layout"
grid.toolbar_buttons.page-layout.post_url = cms-design-page-layout
grid.toolbar_buttons.page-layout.link_1 = 
grid.toolbar_buttons.page-layout.position = bottom

grid.toolbar_buttons.layout-manager.title  = "Manage Page"
grid.toolbar_buttons.layout-manager.post_url = layout-manager
grid.toolbar_buttons.layout-manager.link_1 = 
grid.toolbar_buttons.layout-manager.position = bottom

grid.toolbar_buttons.preview.title  = "Preview Page"
grid.toolbar_buttons.preview.post_url = grid-toolbar-preview
grid.toolbar_buttons.preview.link_1 = 
grid.toolbar_buttons.preview.position = top

grid.toolbar_buttons.attributes.title  = "Add Attributes"
grid.toolbar_buttons.attributes.post_url =
grid.toolbar_buttons.attributes.link_1 = 

grid.toolbar_buttons.manage-form.title  = "Manage form"
grid.toolbar_buttons.manage-form.post_url =
grid.toolbar_buttons.manage-form.link_1 = 

grid.toolbar_buttons.product-category.title  = "Add Category"
grid.toolbar_buttons.product-category.post_url =
grid.toolbar_buttons.product-category.link_1 = 
grid.toolbar_buttons.product-category.position = bottom
 
grid.nav_options.default.control.add = true
grid.nav_options.default.control.delete = true
grid.nav_options.default.control.edit = true
grid.nav_options.default.control.refresh = true
grid.nav_options.default.control.view = true;

grid.nav_options.default.edit.height = auto;
grid.nav_options.default.edit.width = 600;
grid.nav_options.default.edit.dataheight = auto; 600

grid.nav_options.default.view.height = auto;
grid.nav_options.default.view.width = 600;
grid.nav_options.default.view.dataheight = auto;

grid.nav_options.default.add.height = auto;
grid.nav_options.default.add.width = 600;
grid.nav_options.default.add.dataheight = auto;

;========== tables with wysiwyg editor ===========
grid.nav_options.wysiwyg-tables.add.dataheight = 600
grid.nav_options.wysiwyg-tables.add.width = 870;
grid.nav_options.wysiwyg-tables.edit.dataheight = 600
grid.nav_options.wysiwyg-tables.edit.width = 870; 


;========== treegrid config===========
grid.nav_options.tree-grid.control.add = false
grid.nav_options.tree-grid.control.del = false
grid.nav_options.tree-grid.control.edit = false
grid.nav_options.tree-grid.control.refresh = true
grid.nav_options.tree-grid.control.view = true;

;========== menu tables ================
grid.nav_options.menu.control.add = 0
grid.nav_options.menu.control.edit = 1;
grid.nav_options.menu.control.del = 0 
grid.nav_options.menu.control.search = 0 

grid.nav_options.admin_menu.control.add = 0
grid.nav_options.admin_menu.control.edit = 1
grid.nav_options.admin_menu.control.del = 0 

grid.nav_options.ecom_navigation_menu.control.add = 0
grid.nav_options.ecom_navigation_menu.control.edit = 1;
grid.nav_options.ecom_navigation_menu.control.del = 0 
 
 
;=============== Generic jqGrid Params for menu table============
;grid.jqgrid.menu-tables.width = 800; 
 
;=====================================================
;                GRID OPTIONS
;=====================================================
;grid.template.table.option1 = "Something to display"
;grid.template.table.option2 = "Another thing"

;grid.formatter = My_Formatter

grid.options.deploy.scriptPath      = APPLICATION_PATH "/../public/backend/scripts/grid";
grid.options.deploy.table.imagesUrl = APPLICATION_PATH "/../public/images/";
;grid.options.deploy.table.template = "outside";
;grid.options.deploy.table.templateDir = "My_Template_Table"


grid.options.deploy.ofc.files.json = APPLICATION_PATH "/../public/backend/scripts/json/json2.js";
grid.options.deploy.ofc.files.js = APPLICATION_PATH "/../public/scripts/swfobject.js";
grid.options.deploy.ofc.files.flash = APPLICATION_PATH "/../public/flash/open-flash-chart.swf";
grid.options.deploy.ofc.options.set_bg_colour = '#FFFFFF';
grid.options.deploy.ofc.title = 'Chart Title';
grid.options.deploy.ofc.dimensions.x = 900 
grid.options.deploy.ofc.dimensions.y = 400
grid.options.deploy.ofc.type = 'Bar_Glass'

grid.options.deploy.word.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.word.name = "Rhema Webdesign Word Document"; name for document
grid.options.deploy.word.save = 1 ;Save the file on disk
grid.options.deploy.word.download = 1 Download file

grid.options.deploy.wordx.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.wordx.name = "Rhema Webdesign PDF Document"; name to save documents
grid.options.deploy.wordx.save = 1
grid.options.deploy.wordx.download = 1
grid.options.deploy.wordx.title = "Document title"; Title for document
grid.options.deploy.wordx.subtitle = "Document subtitle"; Subtitle for document
grid.options.deploy.wordx.logo = "PATH_TO_LOGO"; PATH to logo 
grid.options.deploy.wordx.footer = "Footer message"; Footer message

grid.options.deploy.odt.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.odt.name = "barcelos"
grid.options.deploy.odt.save = 1
grid.options.deploy.odt.download = 1
grid.options.deploy.odt.title = "Document title"
grid.options.deploy.odt.subtitle = "Document subtitle"
grid.options.deploy.odt.logo = "PATH_TO_LOGO"
grid.options.deploy.odt.footer = "Footer message"

grid.options.deploy.ods.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.ods.name = "barcelos"
grid.options.deploy.ods.save = 1
grid.options.deploy.ods.download = 1

grid.options.deploy.excel.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.excel.name = "barcelos"
grid.options.deploy.excel.save = 1
grid.options.deploy.excel.download = 1

grid.options.deploy.csv.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.csv.save = 1
grid.options.deploy.csv.display = 1
grid.options.deploy.csv.download = 1
grid.options.deploy.csv.memory_limit = "128M";
grid.options.deploy.csv.set_time_limit = 3600;

grid.options.deploy.xml.dir = APPLICATION_PATH "/../media/temp"
grid.options.deploy.xml.save = 1
grid.options.deploy.xml.display = 1
grid.options.deploy.xml.download = 1
grid.options.deploy.xml.name = "Barcelos sempre contigo.xml";

grid.options.deploy.pdf.title = "Sempre Contigo"
grid.options.deploy.pdf.dir = APPLICATION_PATH "/../media/temp";dir to save documents
grid.options.deploy.pdf.save = 1
grid.options.deploy.pdf.download = 1
grid.options.deploy.pdf.logo = APPLICATION_PATH "public/images/logo.png"
grid.options.deploy.pdf.title = "Rhema Webdesign PDF Document"
grid.options.deploy.pdf.subtitle = "Data Export"
grid.options.deploy.pdf.footer = "copy right  rhema-webdesign.com"
grid.options.deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
grid.options.deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
grid.options.deploy.pdf.page =" Page N."; Text before page numbers

;COLORS
grid.options.deploy.pdf.colors.title = #000000
grid.options.deploy.pdf.colors.subtitle = #111111
grid.options.deploy.pdf.colors.footer = #111111
grid.options.deploy.pdf.colors.header = #AAAAAA
grid.options.deploy.pdf.colors.row1 = #EEEEEE
grid.options.deploy.pdf.colors.row2 = #FFFFFF
grid.options.deploy.pdf.colors.sqlexp = #BBBBBB
grid.options.deploy.pdf.colors.lines = #111111
grid.options.deploy.pdf.colors.hrow = #E4E4F6
grid.options.deploy.pdf.colors.text = #000000

[development : production]