[production]
; session.bug_compat_42
; session.bug_compat_warn
; session.cache_expire
; session.cache_limiter
; session.cookie_domain
; session.cookie_lifetime
; session.cookie_path
; session.cookie_secure
; session.entropy_file
; session.entropy_length
; session.gc_divisor
; session.gc_maxlifetime = 7200
; session.gc_probability
; session.hash_bits_per_character
; session.hash_function
session.name = "RHEMA_UNIQUE_" SITE_DIR
; session.referer_check
; session.save_handler 
session.save_path =  APPLICATION_PATH "/../sites/" SITE_DIR "/session/sys_app"
; session.serialize_handler
; session.use_cookies
; session.use_only_cookies
; session.use_trans_sid

; remember_me_seconds = <integer seconds>
; strict = on|off
 
[development : production]